{
  "appId": "com.emdrise.app",
  "appName": "EMDRise",
  "webDir": "dist/public",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "backgroundColor": "#1a1a2e",
      "androidSplashResourceName": "splash",
      "iosSplashResourceName": "Splash",
      "showSpinner": false
    }
  },
  "ios": {
    "contentInset": "none"
  },
  "SignInWithApple": {
    "clientId": "com.emdrise.app",
    "redirectURI": "com.emdrise.app://auth/callback"
  }
}
